@media screen and (max-width: 800px) {
    .projects-layout {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 430px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    .picture div {
        transform: translate(-50%, -40%);
    }
    .projects-layout {
        gap: 30px
    }
    .picture div span {
        display: none;
    }
    
    header .information a {
        display: none;
    }
    header .information.active a {
        display: inline-block;
        transition: all 0.7s;
    }
    header .btn {
        display: flex;
    }

    /* #contact form input {
        margin-bottom: 16px;
    } */
}