<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgba(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
    }
    button {
      border-radius: 60px;
      width: 60px;
      height: 60px;
      color: white;
      background-color: rgb(51, 51, 51);
      border: none;
      font-size: x-large;
      margin-right: 5px;
    }
    .display {
      color: white;
      font-size: xx-large;
      margin-left: 10px;
      margin-block-start: 20px;
    }
    p {
      margin-left: 10px;
      margin-block: 10px;
    }
  </style>
  <body>
    <p class="display"></p>
    <p>
      <button onclick="clickShow(1)">1</button>
      <button onclick="clickShow(2)">2</button>
      <button onclick="clickShow(3)">3</button>
      <button
        onclick="clickShow('+')"
        style="background-color: rgb(254, 160, 10)">
        +
      </button>
    </p>
    <p>
      <button onclick="clickShow(4)">4</button>
      <button onclick="clickShow(5)">5</button>
      <button onclick="clickShow(6)">6</button>
      <button
        onclick="clickShow('-')"
        style="background-color: rgb(254, 160, 10)">
        -
      </button>
    </p>
    <p>
      <button onclick="clickShow(7)">7</button>
      <button onclick="clickShow(8)">8</button>
      <button onclick="clickShow(9)">9</button>
      <button
        onclick="clickShow('*')"
        style="background-color: rgb(254, 160, 10)">
        *
      </button>
    </p>
    <p>
      <button onclick="clickShow(0)">0</button>
      <button onclick="clickShow('.')">.</button>
      <button onclick="displayCalculation()">=</button>
      <button
        onclick="clickShow('/')"
        style="background-color: rgb(254, 160, 10)">
        /
      </button>
    </p>
    <p><button onclick="clearAll()" style="font-size: medium">clear</button></p>

    <script>
      let calculator = localStorage.getItem("save") || "";
      document.querySelector(".display").innerHTML = `${calculator}`;
      
      function clickShow(number) {
        calculator += number;
        document.querySelector(".display").innerHTML = `${calculator}`;
      }
      function displayCalculation() {
        calculator = eval(calculator);
        document.querySelector(".display").innerHTML = `${calculator}`;
        localStorage.setItem("save", calculator);
      }
      function clearAll() {
        calculator = "";
        document.querySelector(".display").innerHTML = `${calculator}`;
        localStorage.setItem("save", calculator);
      }
    </script>
  </body>
</html>
