<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todoList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />
  </head>
  <style>
    .todoList, .js-display {
      display: grid;
      column-gap: 5px;
      grid-template-columns: 181px 129px 115px;
    }
    button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
    }
    .js-display {
      margin-block: 10px;
    }
    .js-display button {
      background-color: rgb(167, 6, 6);
      color: white;
      border: none;
      padding: 8px 20px;
      margin-block: 5px;
    }
    .js-input-text, .js-input-date {
      padding: 6px;
      font-size: 15px;
    }
  </style>
  <body>
    <p>todo list practice 1</p>
    <div class="todoList">
      <input class="js-input-text" type="text" />
      <input class="js-input-date" type="date" />
      <button onclick="addJob()">add</button>
    </div>
    <div class="js-display"></div>

    <script>
      
      ////////   Biến toàn cục ///////////////////////////////////////////
      const inputTextElement = document.querySelector(".js-input-text");
      const inputDateElement = document.querySelector(".js-input-date");
      const displayElement = document.querySelector(".js-display");
      const listJob = JSON.parse(localStorage.getItem("store")) || [];

      addJob()
      ///////////////////////////////////////////////////////////////////////
     inputTextElement.addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        addJob()
      }
     });
     function addJob() {
          const inputTextValue = inputTextElement.value;
          const inputDateValue = inputDateElement.value;
          if (inputTextValue.trim() !== "") {
              listJob.push({name: inputTextValue, date: inputDateValue});
          };
          inputTextElement.value = "";

          displayElement.innerHTML = "";
          listJob.forEach((event, index) => {
            //////// công việc sẽ bị loại bỏ khi nhập ///////////////////////////
            if (event.name.toLowerCase() === "play soccer" || event.name.toUpperCase() === "play soccer" ) {
              return;
            }
            ///////////////////////////////////////////////////////////////////
            const pNameElement = document.createElement("p");
            pNameElement.innerText = event.name;
            displayElement.appendChild(pNameElement);
            
            const pDateElement = document.createElement("p");
            pDateElement.innerText = event.date;
            displayElement.appendChild(pDateElement);

            const buttonElement = document.createElement("button");
            buttonElement.innerText = "Button"
            displayElement.appendChild(buttonElement);
            buttonElement.addEventListener("click", function() {
              listJob.splice(index, 1);
              addJob()
            })
          })
          localStorage.setItem("store", JSON.stringify(listJob))
     };

     
    </script>
  </body>
</html>
