<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" />

    <style>
      .slider {
        display: flex;
        overflow: hidden;
        /* scroll-snap-type: x mandatory; */
      }

      .slider img {
        flex: 0 0 auto;
        width: 200px;
        height: 200px;
        scroll-snap-align: start;
      }

      #next {
        position: fixed;
        right: 20px;
        bottom: 20px;
      }
      #previous {
        display: none;
      }

      p {
        position: relative;
        z-index: 1;
        background: #ffbda6;
        color: white
      }

      p::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 63px;
        height: 100%;
        background: rgb(221, 2, 2);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <p>huynh minh tam</p>
    <div class="slider" id="slider">
      <img
        src="../Projects/Imagie/106269351_2742223019433274_2784558072549034912_n.jpg" />
      <img
        src="../Projects/Imagie/125403024_2422890438006785_7213877437918982245_n.jpg" />
      <img
        src="../Projects/Imagie/129180290_304795680761549_2174607418418212575_n.jpg" />
      <img src="../Projects/Imagie/13408803_507229546143454_2038764217_n.jpg" />
      <img
        src="../Projects/Imagie/156339343_2959915380997369_9059231860639952300_n.jpg" />
      <img
        src="../Projects/Imagie/16584893_1412210322156742_9156248896383483904_n.jpg" />
      <img src="../Projects/Imagie/1616928752589.jpg" />
      <img src="../Projects/Imagie/1641271428555.jpg" />
      <img src="../Projects/Imagie/1641271428583.jpg" />
      <img src="../Projects/Imagie/1652371920716.jpg" />
      <img
        src="../Projects/Imagie/168794146_161686475813087_7978903834714758946_n.jpg" />
      <img
        src="../Projects/Imagie/23734218_1905432103107570_9069762699017060352_n.jpg" />
      <img
        src="../Projects/Imagie/26227809_408666629586832_3364510193789435904_n.jpg" />
      <img
        src="../Projects/Imagie/26371461_752336451622300_506537391939387392_n.jpg" />
      <img
        src="../Projects/Imagie/271832072_3200510903604481_709193180236222266_n.jpg" />
      <img
        src="../Projects/Imagie/326536338_563252905670465_7464117274043839304_n.jpg" />
      <img src="../Projects/Imagie/unnamed (2).jpg" />
      <img src="../Projects/Imagie/unnamed (20).jpg" />
      <img src="../Projects/Imagie/unnamed (3).jpg" />
      <img
        src="../Projects/Imagie/156339343_2959915380997369_9059231860639952300_n.jpg" />
    </div>

    <button id="next">Next</button>
    <button id="previous">Previous</button>

    <script>
      document.getElementById("next").addEventListener("click", function () {
        var slider = document.getElementById("slider");
        slider.scrollBy(500, 0);
        if (slider.scrollLeft + slider.clientWidth >= slider.scrollWidth) {
          document.getElementById("previous").style.display = "block";
        }
      });

      document
        .getElementById("previous")
        .addEventListener("click", function () {
          document.getElementById("slider").scrollBy(-500, 0);
        });
    </script>
  </body>
</html>
